*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80px;
    background: #7fc791c2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
text-decoration: none;
color: black;
padding: 0 1.5rem;
}
nav a:hover{
    color: beige;
}

.hero{
    background: rgb(201, 212, 186);
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 3rem;
    font-size: 3.5rem;
    line-height: 1.5rem;
}

button{
    padding: 1rem;
    font-size: 1rem;
    border: none;
    color: rgb(183, 233, 183);
    background: #000;
    border-radius: 50px;
}

button:hover{
    background: #fff;
    color: black;
}

.column-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}